Aurora_UI/Aurora_UI/Views/MainWindow.xaml

<Window x:Class="Aurora_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="MainWindow" Height="510" Width="644" Closing="WindowClosing" DataContext="ViewModel" >
    <Grid>
        <TabControl Height="410" HorizontalAlignment="Left" Margin="0,52,0,0" Name="tabControl1" VerticalAlignment="Top" Width="615">
            <TabItem Header="PriceDisplay" Name="tabItem1">
                <DataGrid AutoGenerateColumns="False" Height="319" Name="dataGrid1" Width="559" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Contract" Binding="{Binding Contract}" MinWidth="40" Width="100" />
                        <DataGridTextColumn Header="Bid" Binding="{Binding Bid}" Width="70" />
                        <DataGridTextColumn Header="Last" Binding="{Binding Last}" Width="70" />
                        <DataGridTextColumn Header="Ask" Binding="{Binding Ask}" Width="70" />
                        <DataGridTextColumn Header="Ask Size" Binding="{Binding Asksize}" Width="70" />
                        <DataGridTextColumn Header="Bid Size" Binding="{Binding Bidsize}" Width="70" />
                        <DataGridTextColumn Header="Change" Binding="{Binding Change}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="PlaceOrder" Name="tabItem2">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Symbol" Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" Name="label1" VerticalAlignment="Top" Width="58" />
                    <TextBox Text="{Binding Symbol}" Height="23" HorizontalAlignment="Left" Margin="89,53,0,0" Name="Symbol_Textbox" VerticalAlignment="Top" Width="101" />
                    <Label Content="Type" Height="28" HorizontalAlignment="Left" Margin="6,96,0,0" Name="label2" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="89,101,0,0" Name="comboBox1" VerticalAlignment="Top" Width="147" SelectedItem="{Binding SelectedOrder}"  />
                    <Label Content="Limit Price" Height="28" HorizontalAlignment="Left" Margin="6,153,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="OCA Group" Height="28" HorizontalAlignment="Left" Margin="6,201,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Text="{Binding LimitPrice}" Height="23" HorizontalAlignment="Left" Margin="89,156,0,0" Name="LimitPrice_Textbox" VerticalAlignment="Top" Width="101" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="89,206,0,0" Name="OCAGroup_Textbox" VerticalAlignment="Top" Width="101" />
                    <Label Content="Quantity" Height="28" HorizontalAlignment="Left" Margin="245,53,0,0" Name="label5" VerticalAlignment="Top" Width="58" />
                    <TextBox Text="{Binding Quantity}" Height="23" HorizontalAlignment="Left" Margin="318,53,0,0" Name="Quantity_Textbox" VerticalAlignment="Top" Width="121" />
                    <Label Content="Stop Price" Height="28" HorizontalAlignment="Left" Margin="245,148,0,0" Name="label6" VerticalAlignment="Top" />
                    <TextBox Text="{Binding StopPrice}" Height="23" HorizontalAlignment="Left" Margin="318,153,0,0" Name="StopPrice_Textbox" VerticalAlignment="Top" Width="121" />
                    <Label Content="Buy/Sell" Height="28" HorizontalAlignment="Left" Margin="245,96,0,0" Name="label9" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="319,101,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" SelectedItem="{Binding BuySell}" />
                    <Button Command="{Binding SendOrder}" Content="Send" Height="32" HorizontalAlignment="Left" Margin="245,234,0,0" Name="button3" VerticalAlignment="Top" Width="69" />
                    <Button Command="{Binding UpdateOrder}" Content="Update" Height="32" HorizontalAlignment="Left" Margin="332,234,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
                    <Button Command="{Binding CancelOrder}" Content="Cancel" Height="40" HorizontalAlignment="Left" Margin="289,272,0,0" Name="button5" VerticalAlignment="Top" Width="69" />
                    <ListBox SelectedIndex="{Binding SelectedIndex}"  Height="219" HorizontalAlignment="Left" Margin="453,47,0,0" Name="listBox1" VerticalAlignment="Top" Width="137">
                       
                    </ListBox>
                    <Label Content="Orders" Height="28" HorizontalAlignment="Left" Margin="453,13,0,0" Name="label10" VerticalAlignment="Top" Width="58" />
                    <Button Command="{Binding selectionchanged}" Content="Load" Height="23" HorizontalAlignment="Left" Margin="492,273,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Command="{Binding Subscribe}" Content="Subscribe" Height="23" HorizontalAlignment="Left" Margin="171,23,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <ComboBox SelectedItem="{Binding SelectedItem}"  Height="23" HorizontalAlignment="Left" Margin="0,23,0,0" Name="comboBox2" VerticalAlignment="Top" Width="150"  />
        <Button Command="{Binding Unsubscribe}" Content="Unsubscribe" Height="23" HorizontalAlignment="Left" Margin="252,23,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Subscribers:" Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" Width="84" />
        <Label Content="{Binding Status}" Height="28" HorizontalAlignment="Left" Margin="379,23,0,0" Name="label8" VerticalAlignment="Top" />
    </Grid>
</Window>
